#-------------------------------        Application          ------------------------------------

server.port=8082

#-------------------------------        Databases          ------------------------------------
# NOTE: The active connection is not commented.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#-------------------------------            H2             ------------------------------------

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# in-memory mode
spring.datasource.url=jdbc:h2:mem:testdb
# storage into file
#spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=sa
spring.datasource.password=password

#-------------------------------       File location       ---------------------------------------

file.db.location=C:/filessssss/file-db
storage.strategy=FILE

# when property is not configured then by default UUID strategy value
file.id.type=

#-------------------------------   Tenant configuration    ---------------------------------------
# should provide a list of string values. For example: abc, xxx, 111xxx, test, dev, prod
tenant.list=tenant1,tenant2,tenant3,tenant4
tenant.verification=false

#------------------------       Configuration file transfer     ------------------------------------

spring.servlet.multipart.enabled=false
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
server.tomcat.max-http-post-size=-1

#-------------------------           Logs configuration       ------------------------------------

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#------------------------------------------------------------------------------------------------

